{
  "name": "libsodium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "libsodium-wrappers": "^0.7.11",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  }
}
